[core]
	engine = pg
	plan_file = ./data/sqitch.plan
	top_dir = ./data
[engine "pg"]
	target = db:pg:cjdr
	# registry = sqitch
	# client = psql.exe
[target "Render"]
	uri = postgres://cjdr:XhffkdwbUVgbUQkHMmnC3YTDdl52MSQ8@dpg-cns48p8l6cac73asgfk0-a.frankfurt-postgres.render.com/cjdr